VUE_APP_AUTH0_CLIENT_ID=cg40QYzalsBQNHF32EySM3kwRi4lK53L
VUE_APP_MERCHANT_ID=K4GDGURTZVW8W
VUE_APP_MERCHANT_EMAIL=sb-l4s0i1128935@business.example.com
VUE_APP_BACKEND_HOST=https://ticketmgmt-sample.herokuapp.com/
VUE_APP_SANDBOX_ID=K4GDGURTZVW8W
VUE_APP_SANDBOX_EMAIL=sb-l4s0i1128935@business.example.com
VUE_APP_PAYPAL_ENV=sandbox
VUE_APP_PAYPAL_ID=Aa-vq4eKy1xEtT8zI6W4FW83hh2CS69cgXUQlx1mZrUgtnMQopTUiWu8QpQIi-YlloVrs3yLtHFZb5IT
VUE_APP_BASE_PATH=/newsystem/
VUE_APP_USE_REPORTS=true
