VUE_APP_AUTH0_CLIENT_ID=cg40QYzalsBQNHF32EySM3kwRi4lK53L
VUE_APP_MERCHANT_ID=UWJFK6FVUA29Q
VUE_APP_MERCHANT_EMAIL=zotthewizard-facilitator@gmail.com
VUE_APP_BACKEND_HOST=https://ticketmgmt-stg.herokuapp.com
