VUE_APP_CALENDAR_HEIGHT=2200
VUE_APP_AUTH0_DOMAIN=tmszero.auth0.com
VUE_APP_AUTH0_CLIENT_ID=cg40QYzalsBQNHF32EySM3kwRi4lK53L
VUE_APP_BASE_PATH=/
VUE_APP_AUTH0_CLAIM_NAMESPACE=https://interface.ticketmgmt.dev/
