VUE_APP_PAYPAL_PRODUCTION_ID=
VUE_APP_PAYPAL_SANDBOX_ID=
VUE_APP_PAYPAL_ENV=sandbox
VUE_APP_CALENDAR_HEIGHT=768
VUE_APP_AUTH0_DOMAIN=tmszero.auth0.com
VUE_APP_AUTH0_CLIENT_ID=cg40QYzalsBQNHF32EySM3kwRi4lK53L